# SignalR-samples

./: .gitignore  .npmrc  NuGet.config  README.md
AndroidJavaClient/: build.gradle
AndroidJavaClient/app/: build.gradle
AndroidJavaClient/app/src/main/: AndroidManifest.xml
AndroidJavaClient/app/src/main/java/com/microsoft/aspnet/signalr/samples/androidjavaclient/: MainActivity.java
AndroidJavaClient/app/src/main/res/layout/: activity_main.xml
AndroidJavaClient/app/src/main/res/values/: strings.xml
AndroidJavaClient/gradle/wrapper/: gradle-wrapper.properties
AndroidSignalRJavaClientSample/: build.gradle
AndroidSignalRJavaClientSample/app/: build.gradle
AndroidSignalRJavaClientSample/app/src/main/: AndroidManifest.xml
AndroidSignalRJavaClientSample/gradle/wrapper/: gradle-wrapper.properties
ChatSample/: ChatSample.sln
ChatSample/ChatClient/: ChatClient.cs  ChatClient.csproj  Program.cs
ChatSample/ChatSample/: ChatHub.cs  ChatSample.csproj  Program.cs  Startup.cs  jsconfig.json  package-lock.json
ChatSample/ChatSample/Hubs/: ChatHub.cs
ChatSample/ChatSample/wwwroot/: index.html  site.js
ChatSample/ChatSample/wwwroot/lib/: signalr.js
ChatSample/ChatSample/wwwroot/scripts/: signalr-client-1.0.0-alpha1-final.min.js  signalr-clientES5-1.0.0-alpha1-final.min.js  signalr-msgpackprotocol-1.0.0-alpha1-final.js  signalr-msgpackprotocol-1.0.0-alpha2-final.js  signalr-msgpackprotocolES5-1.0.0-alpha1-final.js  signalr-msgpackprotocolES5-1.0.0-alpha1-final.min.js  signalr-protocol-msgpack.js  signalr-protocol-msgpack.min.js  signalr.js  signalr.min.js
ChatWithAuthSample/: AuthorizationSample.sln
ChatWithAuthSample/AuthorizationSample/: AuthorizationSample.csproj  Dockerfile  JwtIssuerOptions.cs  Program.cs  Startup.cs  appsettings.json
ChatWithAuthSample/AuthorizationSample/Controllers/: AuthzController.cs
ChatWithAuthSample/AuthorizationSample/Hubs/: ChatHub.cs
ChatWithAuthSample/AuthorizationSample/Models/: JWTModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs
ChatWithAuthSample/AuthorizationSample/Persistence/: UserContext.cs
MoveShape/: MoveShape.sln
MoveShape/MoveShape/: MoveShape.csproj  Program.cs  Startup.cs  package.json
MoveShape/MoveShape/Hubs/: ShapeHub.cs
MoveShape/MoveShape/wwwroot/: index.html
MoveShape/MoveShape/wwwroot/lib/: signalr-msgpackprotocol-1.0.0-alpha2-final.min.js  signalr.js  (+1 more)
PullRequestR/: project.code-workspace  readme.md
PullRequestR/android/: build.gradle  local.properties
PullRequestR/android/app/: build.gradle
PullRequestR/function-dotnet/: Negotiate.cs  PullRequests.cs  function-dotnet.csproj  local.settings.json
PullRequestR/function-javascript/: .gitignore  extensions.csproj
PullRequestR/function-javascript/negotiate/: function.json  index.js
PullRequestR/function-javascript/pullRequests/: function.json  index.js
PullRequestR/html/: index.html
StockTickR/: README.md  StockTickR.sln
StockTickR/CsharpClient/: CsharpClient.csproj  Program.cs
StockTickR/NodeClient/: .npmrc  README.md  app.js  package-lock.json  package.json  tsconfig.json
StockTickR/NodeClient/src/: main.js  main.ts
StockTickR/StockTickRApp/: ObservableExtensions.cs  Program.cs  Startup.cs  Stock.cs  StockTickR.csproj  StockTicker.cs  StockTickerHub.cs
StockTickR/StockTickRApp/Hubs/: StockTickerHub.cs
StockTickR/StockTickRApp/wwwroot/: StockTicker.css  index.html
StockTickR/StockTickRApp/wwwroot/lib/: stockTicker.js
StockTickR/StockTickRApp/wwwroot/scripts/: SignalR.StockTicker.js  StockTicker.SignalR.js  StockTicker.WebSocket.js  StockTicker.js  signalr-clientES5-1.0.0-alpha2-final.min.js
Unity3d/: Readme.md
Unity3d/SimpleChatClient/UnityProject/: Assembly-CSharp.csproj
Unity3d/SimpleChatServer/SimpleChatServer/: SimpleChatServer.csproj  bundleconfig.json  libman.json
Unity3d/SimpleChatServer/SimpleChatServer/Pages/Shared/: _Layout.cshtml
WhiteBoard/: WhiteBoard.sln
WhiteBoard/WhiteBoard/: Program.cs  Startup.cs  WhiteBoard.csproj  package-lock.json
WhiteBoard/WhiteBoard/Hubs/: DrawHub.cs
WhiteBoard/WhiteBoard/wwwroot/: index.html
WhiteBoard/WhiteBoard/wwwroot/lib/: signalr.min.js
WhiteBoard/WhiteBoard/wwwroot/scripts/: signalr-client-1.0.0-alpha1-final.js  signalr-client-1.0.0-alpha2-final.js  signalr-msgpackprotocol-1.0.0-alpha1-final.min.js  signalr-msgpackprotocolES5-1.0.0-alpha2-final.js
WindowsFormsSample/: WindowsFormsSample.sln
WindowsFormsSample/WindowsFormsSample/: ChatForm.Designer.cs  ChatForm.cs  WindowsFormsSample.csproj
WindowsUniversal/: WindowsUniversal.sln
WindowsUniversal/WindowsUniversal/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsUniversal.csproj  WindowsUniversal_TemporaryKey.pfx
WindowsUniversal/WindowsUniversal/Properties/: AssemblyInfo.cs
Xamarin/: README.md  Xamarin.sln
Xamarin/AndroidClient/: AndroidClient.csproj  MainActivity.cs
Xamarin/AndroidClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/AndroidClient/Resources/: Resource.Designer.cs
Xamarin/FormsClient/FormsClient/: App.xaml  App.xaml.cs  FormsClient.csproj  MainPage.xaml  MainPage.xaml.cs
Xamarin/FormsClient/FormsClient.Android/: FormsClient.Android.csproj  MainActivity.cs
Xamarin/FormsClient/FormsClient.UWP/: App.xaml  App.xaml.cs  FormsClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin/FormsClient/FormsClient.iOS/: AppDelegate.cs  FormsClient.iOS.csproj  Info.plist  Main.cs
Xamarin/iOSClient/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  iOSClient.csproj
Xamarin/iOSClient/Properties/: AssemblyInfo.cs
Xamarin/iOSClient/Resources/: LaunchScreen.xib
XamarinAndroidChatClient/: README.md  XamarinAndroidChatClient.sln
XamarinAndroidChatClient/XamarinAndroidChatClient/: MainActivity.cs  XamarinAndroidChatClient.csproj  packages.config
XamarinAndroidChatClient/XamarinAndroidChatClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAndroidChatClient/XamarinAndroidChatClient/Resources/: Resource.Designer.cs
(+20 files in other folders)
