<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.469394-pre1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.1" />
  </ItemGroup>
</Project>